# rolebinding-user1-snapshot.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user1-snapshot-access
  namespace: user-ns1
subjects:
  - kind: User
    name: user1@konflux.dev
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: list-snapshots
  apiGroup: rbac.authorization.k8s.io
